RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
POSTGRES_PORT_CMS=5432
POSTGRES_HOST_CMS=cms_db #don't change unless sure
POSTGRES_DB_CMS=nmhs_cms_docker
POSTGRES_PASSWORD_CMS=test1234
POSTGRES_USER_CMS=postgres
DATABASE=postgres
CMS_PORT=3031
AHW_DOCKER_NETWORK=ahw-docker-net
ENVIRONMENT=dev
STATIC_URL=/cms/static/
MEDIA_URL=/cms/media/
CMS_HOST=127.0.0.1
DEBUG=True