# Docker environment
## Database
POSTGRES_USER_CMS=
POSTGRES_DB_CMS=
POSTGRES_PASSWORD_CMS=
CMS_DB_VOLUME=./docker/volumes/db

## CMS
DJANGO_DEBUG=
DJANGO_STATIC_VOLUME=./docker/volumes/static
DJANGO_MEDIA_VOLUME=./docker/volumes/media
# num of workers recommended as (2 x $num_cores) + 1. See https://docs.gunicorn.org/en/latest/design.html#how-many-workers
GUNICORN_NUM_OF_WORKERS=
ALLOWED_HOSTS=127.0.0.1

## MapViewer
MAPVIEWER_CMS_API=http://127.0.0.1:80/api
MAPVIEWER_BASE_PATH=""
MAPVIEWER_ASSET_PREFIX=""
ANALYTICS_PROPERTY_ID=""
BITLY_TOKEN=""
GOOGLE_CUSTOM_SEARCH_CX=""
GOOGLE_SEARCH_API_KEY=""
MAPVIEWER_NEXT_STATIC_VOLUME=./docker/volumes/next/static


## Nginx
NGINX_PORT=80


RESTART_POLICY=always




